spring.application.name=gateway-service
server.port=8080

# Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Gateway Routes - Annonce Service
spring.cloud.gateway.routes[0].id=annonce-service-ads
spring.cloud.gateway.routes[0].uri=lb://annonce-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/ads/**

spring.cloud.gateway.routes[1].id=annonce-service-properties
spring.cloud.gateway.routes[1].uri=lb://annonce-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/properties/**

spring.cloud.gateway.routes[2].id=annonce-service-rooms
spring.cloud.gateway.routes[2].uri=lb://annonce-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/rooms/**

# Gateway Routes - Contrat Service
spring.cloud.gateway.routes[3].id=contrat-service-contracts
spring.cloud.gateway.routes[3].uri=lb://contrat-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/contracts/**

spring.cloud.gateway.routes[4].id=contrat-service-payments
spring.cloud.gateway.routes[4].uri=lb://contrat-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/payments/**

spring.cloud.gateway.routes[5].id=contrat-service-tenants
spring.cloud.gateway.routes[5].uri=lb://contrat-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/tenants/**

# Gateway Routes - Utilisateur Service
spring.cloud.gateway.routes[6].id=utilisateur-service-users
spring.cloud.gateway.routes[6].uri=lb://utilisateur-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[7].id=utilisateur-service-profiles
spring.cloud.gateway.routes[7].uri=lb://utilisateur-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/profiles/**

spring.cloud.gateway.routes[8].id=utilisateur-service-preferences
spring.cloud.gateway.routes[8].uri=lb://utilisateur-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/preferences/**

# CORS Configuration
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*

