# Minimum configuration - All other config is in config-repo
spring.application.name=contrat-service
spring.config.import=optional:configserver:http://localhost:8888

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
